/* .grid-container {
    display: grid;
    grid-template-columns: repreat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: header header header, ;
}

.grid-header {
    grid-row: 1/2;
    grid-column: 2/3;
}

.grid-main {
    grid-row: 2/3;
    grid-column: 1/-1
}

.grid-scroll {
    grid-row: 3/4;
    grid-column: 2/3;
} */

html,
body {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: auto;
}

.container {
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: auto;
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
}

h1 {
    text-align: center;
    margin: 20px;
    padding: 10px;
}


/* a:hover{}
a:active{} */

#weatherWindow {
    /* border: 4px solid rgb(6, 180, 248); */
    background-color: white;
    box-shadow: 2px 2px 2px 2px black;
    width: 300px;
    padding: 0;
    height: 400px;
    min-height: 300px;
    margin: 20px;
    border-radius: 5px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#tempDisplay {
    justify-content: center;
    text-align: center;
    margin-top: 10%;
    font-size: 60px;
    line-height: 60px;
}

span {
    font-size: 18px;
    line-height: 30px;
    vertical-align: top;
    margin-left: 5px;
}

#increaseTemp {
    width: 50px;
    height: 50px;
    font-size: 30px;
}

#decreaseTemp {
    width: 50px;
    height: 50px;
    font-size: 30px;
}


/* //emojis */

#snow {
    display: none;
    text-align: center;
    font-size: 100px;
}

#stormy {
    display: none;
    text-align: center;
    font-size: 100px;
}

#cloudy {
    display: none;
    text-align: center;
    font-size: 100px;
}

#warm {
    display: none;
    text-align: center;
    font-size: 100px;
}

#sunny {
    display: none;
    text-align: center;
    font-size: 100px;
}


/* dropdown menu */

.menu {
    margin: 15px;
    padding: 10px;
}

#menu-label {
    font-weight: bold;
    font-size: 20px;
}